<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="ExtraText">

    <corners android:radius="16dp"/> <!-- Atur radius sesuai kebutuhan -->

    <solid android:color="#80FFFFFF"/> <!-- Warna latar belakang -->

    <stroke
        android:width="2dp"
        android:color="#FF000000"/>
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp"/>
</shape>