<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:background="@drawable/bg1"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
            android:textColor="@color/white"
        android:text="Hallo " />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Kamu" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15sp"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="ingin mengenal lebih dekat dengan Ilham?" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnMove"
                android:layout_width="99dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/circular_background"
                android:src="@drawable/baseline_location_on_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="MAPS"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circular_background"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/baseline_share_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:textSize="15sp"
                android:text="SHARE"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnTelp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circular_background"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/baseline_call_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Call"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circular_background"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/baseline_email_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Email"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/gradient_background"
        android:paddingTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Jika anda ingin mengenal lebih dalam tentang Ilham silahkan klik "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="lanjutkan"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="dengan klik lanjutkan kamu akan ketagihan"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>